# The game.properties file defines the game's main class (which extends com.bluedragonmc.server.Game)
# It is used by the plugin loader to determine which class to instantiate when a game is requested.
# The name is also used to populate menus and command completion.
name=ExampleGame
main-class=com.bluedragonmc.games.examplegame.ExampleGame